# JWT and API Keys
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES_HOURS=15m
JWT_REFRESH_TOKEN_EXPIRES_DAYS=1h
JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=headers,cookies
JWT_COOKIE_CSRF_PROTECT=True
FUEL_PRICE=179
GOOGLE_KEY=your_google_api_key_here
MJ_KEY=your_mailjet_api_key_here
MJ_SECRET=your_mailjet_secret_here

# File Upload Settings
UPLOAD_FOLDER=api/file_uploads/profile_pic
UPLOAD_EXTENSIONS=jpg,jpeg

# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here
MONGO_PORT=27017
MONGO_USERNAME=your_mongo_username_here
MONGO_PASSWORD=your_mongo_password_here
MONGO_DB=poolpal
DB_NAME=poolpal

# Environment
FLASK_ENV=development
